PYTHON_ENV=development
SECRET_KEY=

DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=

POSTGRESQL_USERNAME=fastcord
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=fastcord
POSTGRESQL_HOST=
POSTGRESQL_PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
